.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-rows: 6rem auto;
  grid-template-columns: min-content 1fr;
  row-gap: 1rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-0.8rem);
  }

  &__text {
    font-size: 1.7rem;
    grid-column: 2 / 3;
  }
}
