.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media screen and (max-width: $bp-m) {
      grid-column: full-start / full-end;
    }
  }

  &__img--1 {
    width: 100%;
    grid-area: 2 / 2 / 6 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }
  &__img--2 {
    width: 115%;
    grid-area: 4 / 4 / 7 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    z-index: 1;

    @media screen and (max-width: $bp-m) {
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    // same as:
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    display: grid;
    align-content: center;
    justify-items: start;

    @media screen and (max-width: $bp-m) {
      grid-column: full-start / full-end;
    }
  }

  &__text {
    font-style: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
